{
  "name": "grunt-mini",
  "version": "1.0.0",
  "description": "-   [NPM](https://www.npmjs.com/)\r -   [Grunt](http://gruntjs.com)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/partyk/grunt-mini.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/partyk/grunt-mini/issues"
  },
  "homepage": "https://gitlab.com/partyk/grunt-mini#README",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.1"
  }
}
